@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.6);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
.view {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(180deg,rgba(246,252,255,1) 0%,rgba(253,254,255,0) 100%);
  .view_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    >.view_bg_1 {
      text-align: center;
      position: absolute;
      width: 100%;
      font-size: 356px;
      color: rgba(163, 209, 252, 0.5);
      font-weight: 600;
      margin-top: -270px;
      &::before {
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        top: 255px;
        height: 200px;
        background: linear-gradient(180deg, #f6fcff 0%, rgba(253, 254, 255, 0) 100%);
      }
    }
    >.view_bg_2 {
      width: 100vw;
      height: 100vw;
      position: absolute;
      border-radius: 50%;
      bottom: -36vw;
      left: -37vw;
      background-color: #E3F2FD;
      background: linear-gradient(291deg,#E3F2FD 0%,rgba(253,254,255,0) 100%);
    }
    >.view_bg_3 {
      display: block;
      position: absolute;
      >li {
        display: flex;
        >span {
          display: block;
          width: 4px;
          height: 4px;
          background-color: rgba(57, 160, 253, .7);
          margin: 2px;
          border-radius: 50%;
        }
      }
    }
  }
  .view_content {
    position: relative;
    width: 100%;
    height: 100%;
    .banner_title {
      display: block;
      text-align: center;
      font-size: 45px;
      font-weight: 600;
      color: #2894F8;
      letter-spacing: 6px;
      padding-top: 32px;
    }
    .text_title {
      display: block;
      text-align: center;
      font-size: 33px;
      color: #2894F8;
      letter-spacing: 9px;
      padding-top: 5px;
    }
    .copyright {
      display: block;
      width: 100%;
      position: absolute;
      bottom: 22px;
      text-align: center;
    }
    .loading_box {
      position: absolute;
      width: 70vw;
      height: 120px;
      background-color: rgba(0,0,0,0.7);
      top: 43%;
      left: 50%;
      transform: translate(-50%, -50%);
      >.text {
        color: #fff;
        position: absolute;
        font-size: 13px;
        bottom: 23px;
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  }
}
.loaderInner {
  position: absolute;
  left: 50%;
  margin-left: -16px;
  top: 32px;
  > i {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid #fff;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    animation: rotate 1s 0s ease-in-out infinite;
    animation-fill-mode: both;
    &:last-child {
      display: inline-block;
      top: 10px;
      left: 10px;
      width: 15px;
      height: 15px;
      border-color: #fff transparent #fff transparent;
      animation-direction: reverse;
    }
  }
} 