@keyframes markAnimate {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.mark {
  position: fixed;
  display: none;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  animation: markAnimate ease .3s;
  transition: all ease .3s;
}
