// 省略号动态
@keyframes ellipsis-point-1 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes ellipsis-point-2 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes ellipsis-point-3 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// 三角路径圆圈加载
@keyframes ball-triangle-path-1 {
  0% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
  33% {
    transform: translate(25px, 50px);
    border-color: #fa8c16;
  }
  66% {
    transform: translate(-25px, 50px);
    border-color: #a0d911;
  }
  100% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
}

@keyframes ball-triangle-path-2 {
  0% {
    transform: translate(25px, 50px);
    border-color: #fa8c16;
  }
  33% {
    transform: translate(-25px, 50px);
    border-color: #a0d911;
  }
  66% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
  100% {
    transform: translate(25px, 50px);
    border-color: #fa8c16;
  }
}

@keyframes ball-triangle-path-3 {
  0% {
    transform: translate(-25px, 50px);
    border-color: #a0d911;
  }
  33% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
  66% {
    transform: translate(25px, 50px);
    border-color: #fa8c16;
  }
  100% {
    transform: translate(-25px, 50px);
    border-color: #a0d911;
  }
}

.pageLoading {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #fff;
  p {
    text-align: center;
    font-size: 14px;
    margin-top: 24px;
    > span {
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      &:nth-child(1) {
        animation-name: ellipsis-point-1;
      }
      &:nth-child(2) {
        animation-name: ellipsis-point-2;
      }
      &:nth-child(3) {
        animation-name: ellipsis-point-3;
      }
    }
  }
  .ballContent {
    position: relative;
    margin-top: 30vh;
    height: 67px;
    width: 42px;
    left: 50%;
    margin-left: -14px;
    > i {
      display: block;
      animation-fill-mode: both;
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 100%;
      border: 3px solid #fff;
      // animation-delay: 0;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      &:nth-child(1) {
        animation-name: ball-triangle-path-1;
      }
      &:nth-child(2) {
        animation-name: ball-triangle-path-2;
      }
      &:nth-child(3) {
        animation-name: ball-triangle-path-3;
      }
    }
  }
  &.black {
    background-color: #262626;
    p {
      color: #fff;
    }
  }
}
