
.view {
  padding: 20px 10px 30px;
  color: #333;
  .card {
    position: relative;
    .title {
      padding: 7px 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title_text {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .sx_table {
      font-size: 14px;
      .sx_talbe_header {
        display: block;
        color: #999;
        padding: 0 6px 10px;
        >li {
          display: inline-block;
          width: 33.3%;
          text-align: center;
          &:nth-child(1) {
            text-align: left;
            width: 35%;
          }
          &:nth-child(2) {
            width: 30%;
          }
          &:nth-child(3) {
            width: 35%;
          }
        }
      }
      .sx_table_body {
        >li {
          display: flex;
          margin-bottom: 10px;
          padding: 6px;
          cursor: pointer;
          transition: all ease .15s;
          &:hover {
            transform: translate(1px,-1px);
            box-shadow:0px 1px 15px 0px rgba(0,0,0,0.1);
          }
          >div {
            display: inline-block;
            width: 33.3%;
            text-align: center;
            &:nth-child(1) {
              text-align: left;
              width: 35%;
            }
            &:nth-child(2) {
              width: 30%;
            }
            &:nth-child(3) {
              width: 35%;
            }
          }
        }
      }
    }
  }
}
